{
  "name": "OSF_Admin",
  "version": "0.0.0",
  "description": "Facilitating Open Science",
  "repository": "https://github.com/CenterForOpenScience/osf.io",
  "author": "Center for Open Science",
  "dependencies": {
    "babel-loader": "^8.2.3",
    "bootstrap-colorpicker": "^3.4.0",
    "bootstrap-tagsinput": "^0.7.1",
    "bower": "^1.8.13",
    "css-loader": "^6.6.0",
    "font-awesome": "^4.5.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "jquery-datetimepicker": "^2.5.21",
    "json-loader": "^0.5.1",
    "keen-js": "^6.0.1",
    "knockout": "3.5.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "raven": "^2.6.4",
    "simple-statistics": "7.7.3",
    "urijs": "^1.19.7",
    "webpack": "3.12.0",
    "webpack-bundle-tracker": "1.4.0"
  },
  "scripts": {
    "webpack-prod": "webpack --config webpack.prod.config.js"
  },
  "resolutions": {
    "css-loader": "^1.0.1"
  }
}
